//
// Allows to accept Levin classes
// --------------------------------------------------

.nav-list > .TRANSLATED > a,
.nav-list > .TRANSLATED > a:hover,
.nav-list > .TRANSLATED > a:focus {
  color: white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: #46A546;
}
